<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c934fd6f17d74a5486e7ab56d86d7365" Name="Diagram1">
        <EntityTypeShape EntityType="OkulYonetimModel.Ders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.Ogrenci" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.Personel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OkulYonetimModel.FK_Ders_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="OkulYonetimModel.FK_OgrenciDers_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="OkulYonetimModel.FK_OgrenciDers_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>